{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DistribucionContext": "Host=localhost;Port=5433;Database=Distribucion;Username=postgres;Password=ale12345"
  }
}
